<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dinner Invitation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body, html {
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url("try/sp.jpg");
    }
    @media (max-width: 640px) {
}
</style>
</head>
<body>

<style>
.container{
    width: 200px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
    box-shadow: 0px 0px 20px rgb(59, 51, 6);
    background-color: #baa163; 
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.form-group{
    width: 20%;
    margin-top: 10px;
    font-size: 10px;
}
.form-group input,
.form-group textarea{
    width: 100%;
    padding: 10px;
    font-size: 8px;
    border: 1px solid rgba(0, 0, 0, 0.308);
    margin-top: 10px;
}
textarea{
    resize: vertical;
}
button[type="submit"]{
    width: 50%;
    border: none;
    outline: none;
    padding: 5px;
    font-size: 16px;
    border-radius: 8px;
    font-family: 'montserrat';
    background-color: rgb(223, 208, 142);
    color: rgb(31, 5, 31);
    text-align: center;
    cursor: pointer;
    margin-top: 5px;
    transition: .3s ease background-color;
    align-items: center;
}
button[type="submit"]:hover{
    background-color: rgb(199, 211, 220);
}

h3 {
    margin-top: 50px;
  }
p.ex1 {
  font-size: 50px;
}

  </style>

    <section>

        <center>
            <div class="card" style="width: 30rem;">
                <div class="card-body">
                  <p class="ex1"><font style="font-family:'Courier New'" color="white"> Dinner Invitation </font></p>
                  <img src="try/1212.gif" alt="dinner" width="500" height="600">
        </center>
        </section>
        <section>
          <div style="text-align:center;" class="container">
          <form action="https://smokedkingdom.com/">
            <input type="checkbox" id="yes" name="yes" value="Yes">
            <label for="Yes"> <font style="font-family:'tmeis new roman'" color="black"> Onzzzzzzz </font></label><br>
            <button type="submit" value="submit">Submit</button>
          </form>
        </div>
        </section>
        <section>
          <div style="text-align:center;" class="container">
          <form action="https://www.google.com.my/">
            <input type="checkbox" id="no" name="no" value="No">
            <label for="No"> <font style="font-family:'tmeis new roman" color="black"> Tempat lain pls </font></label><br>
              
<button type="submit" value="submit">Submit</button>
            </form>
            </div>
        </section>
<style>
  footer {
  text-align: center;
  padding: 0.2px;
  background-color: rgb(0, 0, 0);
  color: white;
}
</style>

<section>
  <footer>
    <p><font style="font-family:'times new roman'">©Copyright Syahirah</font></p>
  </footer>
</section>

</html>