<!DOCTYPE html>
<html lang="eng">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Syahirah Radzi</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
  <style>
  @charset "utf-8";
*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 1170px;
    margin:auto;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 51px;
    padding-right: 70px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 2px;
    font-size: 14px;s
}
.nav-area li a:hover{
    background: rgba(0.37, 0.25, 0.46, 0.2);
    color: #C8A2C8;
}
.logo img{
    position: absolute;
    margin: 0 50%;
    width: 180px;
    left: 140px;
    top: 30px;
    display: inline-block;
    height: 180px;
    z-index: 100000;
    margin: 0 auto;
    cursor: pointer;
}
</style>
    <div class="wrapper">
      <div class="logo">
        <img src="images/sr.png" alt="logo">  
      </div>
      <ul class="nav-area">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="student.html">Student</a></li>
          <li><a href="extra-curricular.html">Extra-curricular</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <style>
      .myDiv {
        border: 5px outset rgb(133, 1, 1);
        background-color: rgb(226, 103, 160);    
        text-align: center;
        margin-top: 30px;
        width: 50%;
      }
      </style>
      </head>
      <body>
      
      <div class="myDiv">
        <h2>About Me</h2>
        <p>My name is Nurul Syahirah Binti Mohd Radzi. I am 22 years old, and currently studying for Bachelor of Records Management
          at 3rd semester in UiTM Puncak Perdana. I live in Rawang, Selangor. I am a fast learner, as well as a perfectionist when
          getting my work done. I am also good in a teamworking and communication.
        </p>
      </div>

    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgba(0,0,0,0.6);
          color: white;
          text-align: center;
          font-family: 'times new roman';
        }
        </style>
        
        <div class="footer">
          <p>©Copyright Syahirah</p>
        </div>

        <style>
          @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("images/syahirah6.png");
  background-size: cover;
  background-position: center center;
  position: relative;
}
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #030303;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #030303;
}
</style>
       <div class="wrapper">
         <div class="button">
            <div class="icon">
               <a href="https://www.facebook.com/profile.php?id=100006464748185"><i class="fab fa-facebook-f"></i></a>
            </div>
            <a href="https://www.facebook.com/profile.php?id=100006464748185"><span>Facebook</span></a>
         </div>
         <div class="button">
            <div class="icon">
               <a href="https://twitter.com/sychilrxhh?t=CZ2EbYxbfz4J6TAUwtHb8Q&s=08"><i class="fab fa-twitter"></i></a>
            </div>
            <a href="https://twitter.com/sychilrxhh?t=CZ2EbYxbfz4J6TAUwtHb8Q&s=08"><span>Twitter</span></a>
         </div>
         <div class="button">
            <div class="icon">
              <a href="https://www.instagram.com/sychilrxhh/"><i class="fab fa-instagram"></i></a>
            </div>
            <a href="https://www.instagram.com/sychilrxhh/"><span>Instagram</span></a>
         </div>
         <div class="button">
            <div class="icon">
               <a href="https://www.linkedin.com/in/nurul-syahirah-40b863225/"><i class="fab fa-linkedin"></i></a>
            </div>
            <a href="https://www.linkedin.com/in/nurul-syahirah-40b863225/"><span>LinkedIn</span></a>
         </div>
      </div>
   
     </body>
</html>