<!DOCTYPE html>
<html lang="eng">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Syahirah Radzi</title>
<link rel="stylesheet" href="style4.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link:Css></link:Css>
</head>
<body>

    <div class="wrapper">
      <div class="logo">
        <img src="images/sr.png" alt="logo">  
      </div>
      <ul class="nav-area">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="student.html">Student</a></li>
          <li><a href="extra-curricular.html">Extra-curricular</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

<section>
    <h3><font color="white">Contact me via this form if I am what you are looking for :</font></h3>
    </section>
    <section>
    <div class="container">
        <form action="mailto:someone@example.com" method="post" enctype="text/plain">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName">
                </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName">
                 </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            <button type="submit" value="submit">Submit</button>
        </form>
    </div>
</section>

      <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgba(0,0,0,0.6);
          color: white;
          text-align: center;
          font-family: 'times new roman';
        }
        </style>
        <div class="footer">
          <p>©Copyright Syahirah</p>
        </div>
              
<style>
          @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("images/bgr5.png");
  background-color:#915dd4;
  background-size: cover;
  background-position: center center;
  position: center;
}

</style>
      
</body>
</html>