<!DOCTYPE html>
<html lang="eng">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Syahirah Radzi</title>
<link rel="stylesheet" href="style3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="wrapper">
      <div class="logo">
        <img src="images/sr.png" alt="logo">  
      </div>
      <ul class="nav-area">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="student.html">Student</a></li>
          <li><a href="extra-curricular.html">Extra-curricular</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <style>
        table {
          border-collapse: collapse;
          width: 50%;
        }
        
        th {
          text-align: center;
          padding: 8px;
          background-color: #4b0f6efb;
          font-family: 'arial narrow';
        }
        td {
          text-align: center;
          padding: 8px;
          background-color: #c986f09a;
          font-family: 'arial narrow'
        }

        tr:nth-child(even) {
          background-color: rgba(219, 147, 233, 0.984);
          font-family: 'arial narrow'
        }
        </style>
        
        <style>
          .checked {
            color: orange;
          }
          </style>

        <table>
          <tr>
          <th><font color="white">Skills</font></th>
          <th><font color="white">Ratings</font></th>
          </tr>
          <tr>
          <td>Problem Solving</td>
          <td><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"></span></td>
          </tr>
          <tr>
          <td>Fast learner</td>
          <td><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"></span></td>
          </tr>
          <tr>
          <td>Communication</td>
          <td><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star-o"></span></td>
          </tr>
          <tr>
          <td>Teamwork</td>
          <td><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star-o"></span></td>
          </tr>
          <tr>
          <td>Microsoft Word</td>
          <td><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star-o"></span></td>
          </tr>
          <td>Editing apps : Inshot, Capcut, PicsArt, Adobe Photoshop, Adobe Illustration</td>
          <td><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star-o"></span></td>
          </tr>
          <td>Microsoft Excel</td>
          <td><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star checked"><span class="fa fa-star-o"><span class="fa fa-star-o"></span></td>
          </tr>
        </table>
          

    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgba(0,0,0,0.6);
          color: white;
          text-align: center;
          font-family: 'times new roman';
        }
        </style>
        
        <div class="footer">
          <p>©Copyright Syahirah</p>
        </div>

        <style>
          @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("images/bgr4.png");
  background-size: cover;
  background-position: center center;
  position: relative;
}
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #030303;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #030303;
}
</style>
       <div class="wrapper">
         <div class="button">
            <div class="icon">
               <a href="https://www.facebook.com/profile.php?id=100006464748185"><i class="fab fa-facebook-f"></i></a>
            </div>
            <a href="https://www.facebook.com/profile.php?id=100006464748185"><span>Facebook</span></a>
         </div>
         <div class="button">
            <div class="icon">
               <a href="https://twitter.com/sychilrxhh?t=CZ2EbYxbfz4J6TAUwtHb8Q&s=08"><i class="fab fa-twitter"></i></a>
            </div>
            <a href="https://twitter.com/sychilrxhh?t=CZ2EbYxbfz4J6TAUwtHb8Q&s=08"><span>Twitter</span></a>
         </div>
         <div class="button">
            <div class="icon">
              <a href="https://www.instagram.com/sychilrxhh/"><i class="fab fa-instagram"></i></a>
            </div>
            <a href="https://www.instagram.com/sychilrxhh/"><span>Instagram</span></a>
         </div>
         <div class="button">
            <div class="icon">
               <a href="https://www.linkedin.com/in/nurul-syahirah-40b863225/"><i class="fab fa-linkedin"></i></a>
            </div>
            <a href="https://www.linkedin.com/in/nurul-syahirah-40b863225/"><span>LinkedIn</span></a>
         </div>
      </div>
   
     </body>
</html>