<!DOCTYPE html>
<html lang="eng">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Syahirah Radzi</title>
<link rel="stylesheet" href="style3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        @charset "utf-8";
      *{
          margin: 0;
          padding: 0;
      }
      .wrapper{
          width: 1170px;
          margin:auto;
      }
      .nav-area{
          float: right;
          list-style: none;
          margin-top: 110px;
          padding-right: 70px;
      }
      .nav-area li{
          display: inline-block;
      }
      .nav-area li a{
          color: #fff;
          text-decoration: none;
          padding: 5px 2px;
          font-size: 14px;s
      }
      .nav-area li a:hover{
          background: rgba(0.37, 0.25, 0.46, 0.2);
          color: #C8A2C8;
      }
      .logo img{
          position: absolute;
          margin: 0 50%;
          width: 180px;
          left: 140px;
          top: 30px;
          display: inline-block;
          height: 180px;
          z-index: 100000;
          margin: 0 auto;
          cursor: pointer;
      }
      </style>
    <div class="wrapper">
      <div class="logo">
        <img src="images/sr.png" alt="logo">  
      </div>
      <ul class="nav-area">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="student.html">Student</a></li>
          <li><a href="extra-curricular.html">Extra-curricular</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <style>
        table {
          border: 12px;
          width: 40%;
          margin-top: 70px;
          margin-bottom: 20px;
        }
        
        th {
          text-align: center;
          padding: 8px;
          background-color: #4b0f6efb;
          font-family: 'arial narrow';
        }
        td {
          text-align: center;
          padding: 8px;
          background-color: #c986f09a;
          font-family: 'arial narrow'
        }

        tr:nth-child(even) {
          background-color: rgba(219, 147, 233, 0.984);
          font-family: 'arial narrow'
        }
        </style>
        


        <table>
        <tr>
        <td>Title</td>
        <td>E-resume Website</td>
        </tr>
        <tr>
        <td>Name</td>
        <td>Nurul Syahirah Binti Mohd Radzi</td>
        </tr>
        <tr>
        <td>Student ID</td>
        <td>2021603044</td>
        </tr>
        <tr>
        <td>Group</td>
        <td>ELEK B</td>
        </tr>
        <tr>
        <td>Course Code</td>
        <td>IMS456</td>
        </tr>
        <tr>
        <td>Course Name</td>
        <td>Basic Web Design and Content Management</td>
        </tr>
        <tr>
        <td>Program Code</td>
        <td>IM246</td>
        </tr>
        <tr>
        <td>Faculty</td>
        <td>Records Management</td>
        </tr>
        <tr>
        <td>Submission Date</td>
        <td>5th January 2022</td>
        </tr>
        <tr>
        <td>Published URL : </td>
        <td>Basic Web Design and Content Management</td>
        </tr>
        <tr>
        <td>My Image</td>
        <td><img src="images/syahirah9.png" width="40%" height="40%"></td>
        </tr>
        </table>
          

    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgba(0,0,0,0.6);
          color: white;
          text-align: center;
          font-family: 'times new roman';
        }
        </style>
        
        <div class="footer">
          <p>©Copyright Syahirah</p>
        </div>

        <style>
          @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background-color: black;
  background-size: cover;
  background-position: center center;
  position: relative;
}

   
     </body>
</html>